8
n
0.333333333 0 0 0.333333333 0 0
0.333333333 0 0 0.333333333 0.333333333 0
0.333333333 0 0 0.333333333 0 0.333333333
0.333333333 0 0 0.333333333 0.666666667 0
0.333333333 0 0 0.333333333 0 0.666666667
0.333333333 0 0 0.333333333 0.333333333 0.666666667
0.333333333 0 0 0.333333333 0.666666667 0.333333333
0.333333333 0 0 0.333333333 0.666666667 0.666666667
n

###
def square1(point):
    x, y = point
    return x / 3, y / 3

def square2(point):
    x, y = point
    return x / 3 + 1/3, y / 3

def square3(point):
    x, y = point
    return x / 3, y / 3 + 1/3

def square4(point):
    x, y = point
    return x / 3 + 2/3, y / 3

def square5(point):
    x, y = point
    return x / 3, y / 3 + 2/3

def square6(point):
    x, y = point
    return x / 3 + 1/3, y / 3 + 2/3

def square7(point):
    x, y = point
    return x / 3 + 2/3, y / 3 + 1/3

def square8(point):
    x, y = point
    return x / 3 + 2/3, y / 3 + 2/3